# api-tests-generator

./: README.md  pom.xml
src/main/java/com/consol/citrus/: AbstractCitrusMojo.java  GenerateTestMojo.java  Generator.java
src/main/java/com/consol/citrus/config/dictionary/: DataDictionaryConfiguration.java  MappingsConfiguration.java
src/main/java/com/consol/citrus/config/docs/: DocsConfiguration.java  ExcelDocConfiguration.java  HtmlDocConfiguration.java
src/main/java/com/consol/citrus/config/tests/: MappingsConfiguration.java  SwaggerConfiguration.java  TestConfiguration.java  WsdlConfiguration.java  XsdConfiguration.java
src/main/java/com/consol/citrus/generate/: ResourcesGenerator.java  TestGeneratorMain.java  XmlGenerator.java
src/main/java/com/consol/citrus/generate/javadsl/: JavaDslTestGenerator.java  JavaTestGenerator.java  MessageListenerGenerator.java  MessagingJavaTestGenerator.java  SwaggerJavaModelGenerator.java  SwaggerJavaTestGenerator.java  UtilsClassGenerator.java
src/main/java/com/consol/citrus/generate/provider/: MessageCodeProvider.java
src/main/java/com/consol/citrus/generate/provider/http/: HttpCodeProvider.java  ReceiveHttpResponseCodeProvider.java  SendHttpRequestCodeProvider.java
src/main/resources/: petstore.json
src/test/java/com/consol/citrus/: GenerateTestMojoTest.java  HelloIT.java  SampleIT.java  SampleReqResIT.java  UserLoginClient_createUser_IT.java  UserLoginClient_getUserByName_IT.java  UserLoginClient_loginUser_IT.java  UserLoginClient_logoutUser_IT.java  UserLoginService_createUser_IT.java  UserLoginService_getUserByName_IT.java  UserLoginService_loginUser_IT.java  UserLoginService_logoutUser_IT.java
src/test/java/com/consol/citrus/generate/: GenerateTestMojoTest.java  MessageListenerGeneratorTest.java  ResourcesGeneratorTest.java  SwaggerJavaModelGeneratorTest.java  SwaggerJavaTestGeneratorTest.java  XmlGeneratorTest.java
src/test/java/com/consol/citrus/generate/javadsl/: SwaggerJavaTestGeneratorTest.java
src/test/resources/com/consol/citrus/swagger/: test-array.json  user-login-api.json
src/test/resources/swagger/: openapi.json  petstore.json
